# Starting from a Node 18 image on Linux Alpine
FROM --platform=linux/amd64 node:20-alpine

WORKDIR /app

# Update and upgrade apk packages, then install Python
RUN apk update --no-cache && \
    apk upgrade --no-cache && \
    apk add --no-cache --virtual .build-deps gcc musl-dev libffi-dev openssl-dev python3-dev && \
    apk add --no-cache python3 py3-pip && \
    npm i -g npm && \
    npm cache clean --force && \
    ln -sf python3 /usr/bin/python && \
    python3 -m venv /app/venv && \
    /app/venv/bin/pip install --no-cache --upgrade pip setuptools && \
    apk del .build-deps && \
    find / -type d -name '__pycache__' -exec rm -rf {} + && \
    rm -rf /var/cache/apk/* /root/.cache /tmp/* /var/log/* /var/tmp/*

# Activate the virtual environment
ENV PATH="/app/venv/bin:$PATH"
